# image-box

./: README.md
.github/workflows/: main.yml
src/: ImageBox.sln  global.cs
src/ImageBox/: BoxedImage.cs  DiExtensions.cs  ImageBox.cs  ImageBox.csproj  ImageBoxService.cs  ImageBoxUtility.cs  ImageRenderer.cs  RenderContext.cs  RenderContextException.cs  RenderScope.cs
src/ImageBox.Ast/: AstAttribute.cs  AstAttributeType.cs  AstConfig.cs  AstElement.cs  AstElementType.cs  AstParserService.cs  DiExtensions.cs  ImageBox.Ast.csproj
src/ImageBox.Cli/: ImageBox.Cli.csproj  Program.cs  appsettings.json
src/ImageBox.Cli/Verbs/: GenerateVerb.cs  WatchDirVerb.cs  WatchVerb.cs
src/ImageBox.Core/: BoxedImageConfig.cs  DiExtensions.cs  Extensions.cs  ImageBox.Core.csproj  RegexUtility.cs
src/ImageBox.Core/Config/: IImageBoxConfig.cs  ImageBoxConfig.cs  ImageBoxInternalConfig.cs  ParserConfig.cs  ParserErrorConfig.cs  RenderConfig.cs  RequestConfig.cs  ScriptConfig.cs  ServiceConfig.cs
src/ImageBox.Core/FileCache/: FileCacheItem.cs  FileCacheResult.cs  FileCacheService.cs  FileResolverService.cs
src/ImageBox.Core/IOPath/: IOPath.cs  IOPathHelper.cs  IOPathSerializer.cs  IOPathType.cs
src/ImageBox.Core/SizeUnits/: SizeContext.cs  SizeUnit.cs  SizeUnitHelper.cs  SizeUnitSerializer.cs  SizeUnitType.cs
src/ImageBox.Core/TimeUnits/: TimeUnit.cs  TimeUnitHelper.cs  TimeUnitSerializer.cs  TimeUnitType.cs
src/ImageBox.Drawing/: DiExtensions.cs  Extensions.cs  ImageBox.Drawing.csproj  RoundedRectangle.cs  SvgService.cs
src/ImageBox.Elements/: FontFamilyElem.cs  ImageBox.Elements.csproj  RemoteResourceElem.cs  ResourcesElem.cs  ScriptElem.cs  TemplateElem.cs  local.cs
src/ImageBox.Elements/Attributes/: AstAttributeAttribute.cs  AstConstraintAttribute.cs  AstElementAttribute.cs
src/ImageBox.Elements/Base/: AstValue.cs  DirectiveElement.cs  Element.cs  GDIElement.cs  IElement.cs  IParentElement.cs  IValueElement.cs  PositionalGDIElement.cs  ReflectedAttribute.cs  ReflectedElement.cs
src/ImageBox.Elements/Elements/Directives/: ForEachDir.cs  IfDir.cs  RangeDir.cs
src/ImageBox.Elements/Elements/GDIs/: ClearElem.cs  ImageElem.cs  RectangleElem.cs  TextElem.cs
src/ImageBox.Elements/Elements/Other/: FontFamilyElem.cs  ScriptElem.cs  TemplateElem.cs
src/ImageBox.Rendering/: DiExtensions.cs  ImageBox.Rendering.csproj  local.cs
src/ImageBox.Rendering/Animations/: PointElem.cs
src/ImageBox.Rendering/Animations/Bezier/: BezierAnimationElem.cs
src/ImageBox.Rendering/Base/: DirectiveElement.cs  PositionalElement.cs  RenderElement.cs
src/ImageBox.Rendering/Directives/: ForEachDir.cs  IfDir.cs  RangeDir.cs
src/ImageBox.Rendering/Renderers/: ClearElem.cs  ImageElem.cs  RectangleElem.cs  TextElem.cs
src/ImageBox.Scripting/: ExpressionEvaluator.cs  Extensions.cs  ImageBox.Scripting.csproj  ScriptRunner.cs
src/ImageBox.Services/: BoxedImage.cs  BoxedImageData.cs  ContextBox.cs  ContextFonts.cs  ContextFrame.cs  ContextScope.cs  DiExtensions.cs  ImageBox.Services.csproj  LoadedAst.cs  RenderContext.cs  RenderContextException.cs  RenderScope.cs  ScopeContext.cs  local.cs
src/ImageBox.Services/Loading/: AstLoaderService.cs  ContextGeneratorService.cs  ElementReflectionService.cs  ScriptExecutionService.cs  TemplateLoaderService.cs
src/ImageBox.Services/Loading/SystemModules/: Context.cs  Drawing.cs  Logger.cs
src/ImageBox.Tests/: AstParserTests.cs  GenericTests.cs  ImageBox.Tests.csproj  SizeUnitTests.cs  TestSetup.cs
src/ImageBox/Services/: ContextGeneratorService.cs  ElementReflectionService.cs  TemplateLoaderService.cs
src/ImageBox/SystemModules/: Context.cs  Drawing.cs
