<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<IsPackable>false</IsPackable>
		<IsTestProject>true</IsTestProject>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.10.0" />
		<PackageReference Include="MSTest.TestAdapter" Version="3.5.2" />
		<PackageReference Include="MSTest.TestFramework" Version="3.5.2" />
		<PackageReference Include="coverlet.collector" Version="6.0.2">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="CardboardBox.Http" Version="2.0.2" />
		<PackageReference Include="CardboardBox.Json" Version="1.0.2" />
		<PackageReference Include="CardboardBox.Setup" Version="2.0.0" />
		<PackageReference Include="HtmlAgilityPack" Version="1.11.63" />
		<PackageReference Include="Jint" Version="4.0.1" />
		<PackageReference Include="MimeTypes" Version="2.5.2">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="SixLabors.ImageSharp.Drawing" Version="2.1.4" />
		<PackageReference Include="Svg" Version="3.4.7" />
		<PackageReference Include="System.Security.Cryptography.Pkcs" Version="8.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\ImageBox.Ast\ImageBox.Ast.csproj" />
		<ProjectReference Include="..\ImageBox.Core\ImageBox.Core.csproj" />
		<ProjectReference Include="..\ImageBox.Drawing\ImageBox.Drawing.csproj" />
		<ProjectReference Include="..\ImageBox.Elements\ImageBox.Elements.csproj" />
		<ProjectReference Include="..\ImageBox.Rendering\ImageBox.Rendering.csproj" />
		<ProjectReference Include="..\ImageBox.Scripting\ImageBox.Scripting.csproj" />
		<ProjectReference Include="..\ImageBox.Services\ImageBox.Services.csproj" />
		<ProjectReference Include="..\ImageBox\ImageBox.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Compile Include="./../global.cs" />
	</ItemGroup>

</Project>
