<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\ImageBox.Ast\ImageBox.Ast.csproj" />
		<ProjectReference Include="..\ImageBox.Core\ImageBox.Core.csproj" />
		<ProjectReference Include="..\ImageBox.Drawing\ImageBox.Drawing.csproj" />
		<ProjectReference Include="..\ImageBox.Elements\ImageBox.Elements.csproj" />
		<ProjectReference Include="..\ImageBox.Rendering\ImageBox.Rendering.csproj" />
		<ProjectReference Include="..\ImageBox.Scripting\ImageBox.Scripting.csproj" />
		<ProjectReference Include="..\ImageBox.Services\ImageBox.Services.csproj" />
		<ProjectReference Include="..\ImageBox\ImageBox.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Compile Include="./../global.cs" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="appsettings.json">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	</ItemGroup>
	
</Project>
