<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<LangVersion>latest</LangVersion>
		<Authors>Cardboard</Authors>
		<Company>N/A</Company>
		<Description>A package for generating PNGs and GIFs from Vue-like templates.</Description>
		<PackageProjectUrl>https://github.com/cardboards-box/image-box</PackageProjectUrl>
		<RepositoryUrl>https://github.com/cardboards-box/image-box</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageIcon>icon.jpg</PackageIcon>
		<Version>1.0.1</Version>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>

	<ItemGroup>
		<Compile Include="./../global.cs" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\..\icon.jpg">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<None Include="..\..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="CardboardBox.Http" Version="2.0.2" />
	  <PackageReference Include="CardboardBox.Json" Version="1.0.2" />
	  <PackageReference Include="CardboardBox.Setup" Version="2.0.0" />
	  <PackageReference Include="HtmlAgilityPack" Version="1.11.63" />
	  <PackageReference Include="Jint" Version="4.0.1" />
	  <PackageReference Include="MimeTypes" Version="2.5.2">
	    <PrivateAssets>all</PrivateAssets>
	    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	  <PackageReference Include="SixLabors.ImageSharp.Drawing" Version="2.1.4" />
	  <PackageReference Include="Svg" Version="3.4.7" />
	  <PackageReference Include="System.Security.Cryptography.Pkcs" Version="8.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\ImageBox.Ast\ImageBox.Ast.csproj" PrivateAssets="All" />
		<ProjectReference Include="..\ImageBox.Core\ImageBox.Core.csproj" PrivateAssets="All" />
		<ProjectReference Include="..\ImageBox.Drawing\ImageBox.Drawing.csproj" PrivateAssets="All" />
		<ProjectReference Include="..\ImageBox.Elements\ImageBox.Elements.csproj" PrivateAssets="All" />
		<ProjectReference Include="..\ImageBox.Rendering\ImageBox.Rendering.csproj" PrivateAssets="All" />
		<ProjectReference Include="..\ImageBox.Scripting\ImageBox.Scripting.csproj" PrivateAssets="All" />
		<ProjectReference Include="..\ImageBox.Services\ImageBox.Services.csproj" PrivateAssets="All" />
	</ItemGroup>

	<PropertyGroup>
		<TargetsForTfmSpecificBuildOutput>$(TargetsForTfmSpecificBuildOutput);CopyProjectReferencesToPackage</TargetsForTfmSpecificBuildOutput>
	</PropertyGroup>

	<Target Name="CopyProjectReferencesToPackage" DependsOnTargets="BuildOnlySettings;ResolveReferences">
		<ItemGroup>
			<!-- Filter out unnecessary files -->
			<_ReferenceCopyLocalPaths Include="@(ReferenceCopyLocalPaths-&gt;WithMetadataValue('ReferenceSourceTarget', 'ProjectReference')-&gt;WithMetadataValue('PrivateAssets', 'All'))" />
		</ItemGroup>

		<!-- Print batches for debug purposes -->
		<Message Text="Batch for .nupkg: ReferenceCopyLocalPaths = @(_ReferenceCopyLocalPaths), ReferenceCopyLocalPaths.DestinationSubDirectory = %(_ReferenceCopyLocalPaths.DestinationSubDirectory) Filename = %(_ReferenceCopyLocalPaths.Filename) Extension = %(_ReferenceCopyLocalPaths.Extension)" Importance="High" Condition="'@(_ReferenceCopyLocalPaths)' != ''" />

		<ItemGroup>
			<!-- Add file to package with consideration of sub folder. If empty, the root folder is chosen. -->
			<BuildOutputInPackage Include="@(_ReferenceCopyLocalPaths)" TargetPath="%(_ReferenceCopyLocalPaths.DestinationSubDirectory)" />
		</ItemGroup>
	</Target>

</Project>
